commit a3c5d1bccb2ea182bce7bf8f827ee3e6e20f6a58
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Nov 26 00:07:32 2016 -0400

    Optimizando templates

commit 6c787c271c9e32aab6d3dbade687e3eddf703be2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 23:25:02 2016 -0400

    Activado submenu en menu secundario

commit d86ce7ba039029948b07a2791d8d56c18e390da8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 16:05:48 2016 -0400

    Arreglado url wp-admin

commit 1ca87f54ef766a3eb45ad525d6b549e597a4c380
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 15:34:40 2016 -0400

    Arreglado formato de numero de telefono

commit 80626972b60b2479598e2bbea8f5d6bfec1dda8b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 15:28:23 2016 -0400

    Separado imagen de descripcion en single

commit 7e1c79de07bfe91044ca15cb712da5937584b8b4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 13:04:17 2016 -0400

    Optimizando templates

commit 54489190fe249a01d14343d5db8bf3556cec2ad7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 12:56:47 2016 -0400

    Optimizando templates

commit ab51af1aaafbd0fad442296102b4584240570f4b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 10:55:22 2016 -0400

    Eliminados enlaces de banner content

commit ed4fabffeb2a42f1ce1b4374d16a6c03dd389d16
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 10:33:18 2016 -0400

    Terminado efecto rayitas en menu

commit 43496b20c9b21242048dbcb7955de7551013fd4d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 09:45:10 2016 -0400

    Terminado efecto rayitas en menu

commit 413c7b76a1f814a5e112f1564f1bc0d03d70505e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 19:00:16 2016 -0400

    Cambiado iconos de footer

commit a47b222e04a7f2ab2441531611263b1a7947f243
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 18:29:59 2016 -0400

    Agregada imagenes de content

commit 66646c7ce9d1ad51e94f65187565ca92a583849a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 17:52:45 2016 -0400

    Agregado favicon

commit b36bfed8843e542d96d06ba8619a94a7260ed205
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 15:06:04 2016 -0400

    Agregado icon en nav top

commit 841a00bc0fa58dcf28472e136a3f91279f1c7876
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 14:42:29 2016 -0400

    Cambiado cantidad de productos a mostrar

commit cf159e9c49d883d3cb7d262292855aff2855e7f7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 17:28:20 2016 -0400

    Mejorado hover en menu

commit ce25c11e32b49a13f086712f7c07976ead799c42
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 17:09:22 2016 -0400

    Mejorado hover en menu

commit 2b0f0690edc513e7416bdb9a0feb10e4e52417d9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 16:01:16 2016 -0400

    agregada lineas del menu

commit 1fc219b80391f9936206f9b9b5bf13131f8ce3f5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 12:12:46 2016 -0400

    Agregada redes sociales

commit 50fa384c214acfe085d6933dc8430a88577f632b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Nov 22 23:15:15 2016 -0400

    Agregada funcionalidad a navbar

commit 8879bbcf9a85e7ea4bfc08b4ef620c45959db4e8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 23:07:06 2016 -0400

    Terminado footer y eliminado ver detalles

commit 0fdf4ca664c711924d112a442e7287fcf3f2d18c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 22:14:27 2016 -0400

    Arreglado titulos

commit 8581b84b9517ccd655338afad06a0b5d30a5268f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 20:27:18 2016 -0400

    Terminado header

commit 31db61b9337bee46e10a52bddcf1159362d07b20
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 16:51:17 2016 -0400

    Terminado header

commit 113fcf9636125698c8bf729901dbdba9f141eee5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:57:27 2016 -0400

    Cambiado estilos de nav top

commit 5dab2811e081fdc7abb28609999cc6f5e88279f2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:29:20 2016 -0400

    Cambiado estilos de nav top

commit ff155f66b06b1a4ba9a2f8955058d01aa0361c3e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 21:51:37 2016 -0400

    Cambiada imagenes content

commit 35559d3fb19c3334714f6de1432c28fdf1e7dfae
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 18:44:09 2016 -0400

    Segundo commit

commit dca029617d8ff94b64a142950948a7233481c558
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 18:42:40 2016 -0400

    Iniciando Proyecto
