commit 50fa384c214acfe085d6933dc8430a88577f632b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Nov 22 23:15:15 2016 -0400

    Agregada funcionalidad a navbar

commit 8879bbcf9a85e7ea4bfc08b4ef620c45959db4e8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 23:07:06 2016 -0400

    Terminado footer y eliminado ver detalles

commit 0fdf4ca664c711924d112a442e7287fcf3f2d18c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 22:14:27 2016 -0400

    Arreglado titulos

commit 8581b84b9517ccd655338afad06a0b5d30a5268f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 20:27:18 2016 -0400

    Terminado header

commit 31db61b9337bee46e10a52bddcf1159362d07b20
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 16:51:17 2016 -0400

    Terminado header

commit 113fcf9636125698c8bf729901dbdba9f141eee5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:57:27 2016 -0400

    Cambiado estilos de nav top

commit 5dab2811e081fdc7abb28609999cc6f5e88279f2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:29:20 2016 -0400

    Cambiado estilos de nav top

commit ff155f66b06b1a4ba9a2f8955058d01aa0361c3e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 21:51:37 2016 -0400

    Cambiada imagenes content

commit 35559d3fb19c3334714f6de1432c28fdf1e7dfae
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 18:44:09 2016 -0400

    Segundo commit

commit dca029617d8ff94b64a142950948a7233481c558
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 18:42:40 2016 -0400

    Iniciando Proyecto
